* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    height: 3000px;
    font-family: "pt-sans",sans-serif;
}
.container {
    width: 80%;
    margin: auto;
}
.list-unlisted {
    list-style: none;
    margin-left: 10px;
}
a {
    text-decoration: none;
}
.section-padding {
    padding: 40px 0;
}
.section-header {
    text-align: center;
    margin-bottom: 25px;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line{
    width: 100px;
    margin: auto;
    height: 2px;
    background-color:black;
    display: block;
    transition: width .5s;
}
.section-header:hover .line{
    width: 100%;
}

.a-none{
    color: black;
}
/* sec1///////////////////////////////////////////////////////////////////////////////////////////////////// */
header {
    padding: 40px 0;
}
.header-content{
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.header-content img{
    max-width: 150px;
    flex: 1;
}
.header-content nav{
    text-align: center;
flex:3;
}
.header-content  .login{
flex:1;
text-align: right;
}
.header-content ul li {
    display: inline-block;
}
.header-content ul li a , .header-content ul li a{
    color: black;
    margin-left: 10px;
}
.header-content nav ul li .link-item {
    display: block;
    font-weight: bold;
    position: relative;
    padding: 10px 19px;
    position: relative;
}
.header-content nav ul li .link-item:before,
.header-content nav ul li .link-item:after{
    position: absolute;
    border-style: solid; 
    left: 0;
content:"";
top:0; 
transition: transform 0.2s;
}
.header-content nav ul li .link-item:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.header-content nav ul li .link-item:hover:before{
 transform: scale3d(1,1,1);
}
.header-content nav ul li .link-item:after{
    height: 91%; 
    width: 98%;
    transform: scale3d(0,1,1);
    border-width: 2px 0;
    transform-origin: left;
}
.header-content nav ul li .link-item:hover:after{
 transform: scale3d(1,1,1);
 transition-delay: .2s;
}
.header-content .login ul li  {
    padding: 10px ;
    font-weight: bold;
}
.header-content .login ul li:last-child i::after{
    position: absolute;
    content: "0";
    background-color:black;
    right: 0.1px;
    color: #fff;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
    bottom: -4px;
}
.header-content .login ul li:last-child i {
 position: relative;
 margin-right: 11px;
}
/* sec2///////////////////////////////////////////////////////////////////////////////////////////////////// */
.dropdown{
position: relative;
}
.dropdown:hover .dropdown-menu{
    visibility: visible;
    transform: scale(1);
    opacity: 1;
}
.dropdown-menu ul{
    display: table-cell;
    text-align: left;
}
.dropdown-menu{
    position: absolute;
    margin-top: 5px;
    transform: scale(0);
    transition: transform 0.5s , visibility .5s;
    opacity: 0;
    width:300px;
    border: 2px solid black;
    background-color: #fff;
    padding: 15px;
    visibility: hidden;
}
.dropdown-menu ul li:first-child a {
    border-bottom: 1px dotted black;
    display: block;
    margin-bottom: 10px;
}
.dropdown-menu ul li {
    line-height: 1.7;
}
/* sec3///////////////////////////////////////////////////////////////////////////////////////////////////// */
section.slider img {
    width: 100%;
}
/* sec4///////////////////////////////////////////////////////////////////////////////////////////////////// */
.category-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:10px;
}
.category-items img{
    margin-bottom: 25px;
    width: 100%;
}
.category-item-subtitle{
    font-weight: normal;
   color: gray;
}
.category-item-title {
    font-size: 19px;
}
.category-item {
    position: relative;
}
.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}

.img10{
    height: 350px;
    width: 350px;
}
.category-item .icon{
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    width: 30px;
    height: 30px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    opacity: 0;
    transition: 0.5s;
}

.discount-item {
    flex: 1;
    height: 300px;
    position: relative;
}
.discount {
    margin:30px 0;
    display: flex;
}
.discount-list{
    flex:2;
    background: rgb(231, 231, 236);
    padding: 20px;
    position: relative;
}
.discount-item-info h3{
    font-weight: normal;
    color:rgb(5, 5, 7);
}
.discount-item-info h2{
    font-size: 20px;
}
.discount-item:nth-child(2){
    background-image: url(../img/img2.jpg);
    background-size: cover;
    margin:0 20px;
    transition: transform 0.5s;
}
.discount-item-info{
    position: absolute;
    color: rgb(196, 243, 237);
    top:20px;
    left: 15px;
}
.discount-item:nth-child(2):hover{
    transform: scale(1.1);
}
.discount-list .top{
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.discount-list .top .icon{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color:black;
}
.discount-list .bullets{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.discount-item:nth-child(3){
    background-image: url(../img/img3.jpg);
    background-size: cover; 
    transition: transform .5s;
}
.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}

.discount-list .top +p{
    line-height: 1.7;
}
.discount-list .bullets span{
     display: inline-block;
     width:50px;
     height: 2px;
     background:black;
     margin-left: 10px;
}
.sprites {
    display:flex;
    margin-bottom: 55px;
}
.sprite-item{
    flex:1;
    text-align: center;
    border-right: 1px solid black;
}
.sprite-item:last-child{
    border:0;
}
.sprite-info h3{
    font-size: 17px;
}
.sprite-info span{
    color: gray;
    font-size: 15px;
}
.sprite-icon{
    background-image: url(../img/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
background-position: center 5px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
}
.sprite-icon-2{
background-position: center -180px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
}
.sprite-icon-3{
background-position: center -366px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
}
.sprite-icon-4{
background-position: center -549px;
transition: all .5s;
 }
 .sprite-item:hover .sprite-icon-4{
    background-position: center -639px;
}
.sprite-icon-5{
background-position: center -734px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -826px;
}

.list-product{
    display: flex;
    justify-content: center;
}
.list-product li{
    margin: 10px 20px;
}
.pr-items{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-gap:20px;
 margin: 30px 0px;
}
.pr-img{
 position: relative;
}
.pr-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform:scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
}
.pr-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.pr-overlay ul li{
    width: 40px;
    height: 40px;
    background-color:gray;
    display: inline-block;
    text-align: center;
}
.pr-overlay ul li i{
    color: #fff;
    line-height: 40px;
}
.pr-item:hover .pr-overlay{
    transform: scalex(1);
}
.pr-item i.active{
    color: yellow;
}
.pr-info span{
    display: block;
    margin: 5px 0;
}
.pr-info i{
    margin-top: 10px;
}